SECRET_KEY=django-insecure-j$s^5!@vojm_turfkyma)nw@4q=@g&^zw3+wqki%w)g$r4e#*n
DEBUG=False
MYSQL_DBNAME=trainproject$default
MYSQL_USER=trainproject
MYSQL_PASSWORD=Vo0L2PL4EI4KPpG6hBQg
MYSQL_HOST=trainproject.mysql.pythonanywhere-services.com